# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Matica
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/will/CLionProjects/Matica/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/CLionProjects/Matica/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/will/CLionProjects/Matica/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/will/CLionProjects/Matica -B/home/will/CLionProjects/Matica/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Matica


#############################################
# Order-only phony target for Matica

build cmake_object_order_depends_target_Matica: phony || CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/main.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/main.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/basics.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/basics.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/basics.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/matrices.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/matrices.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/matrices.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/operations.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/operations.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/operations.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/analysis.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/analysis.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/analysis.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/graphing.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/graphing.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/graphing.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir

build CMakeFiles/Matica.dir/statements.cpp.o: CXX_COMPILER__Matica_Debug /home/will/CLionProjects/Matica/statements.cpp || cmake_object_order_depends_target_Matica
  DEP_FILE = CMakeFiles/Matica.dir/statements.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/Matica.dir
  OBJECT_FILE_DIR = CMakeFiles/Matica.dir


# =============================================================================
# Link build statements for EXECUTABLE target Matica


#############################################
# Link the executable Matica

build Matica: CXX_EXECUTABLE_LINKER__Matica_Debug CMakeFiles/Matica.dir/main.cpp.o CMakeFiles/Matica.dir/basics.cpp.o CMakeFiles/Matica.dir/matrices.cpp.o CMakeFiles/Matica.dir/operations.cpp.o CMakeFiles/Matica.dir/analysis.cpp.o CMakeFiles/Matica.dir/graphing.cpp.o CMakeFiles/Matica.dir/statements.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Matica.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Matica
  TARGET_PDB = Matica.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/will/CLionProjects/Matica/cmake-build-debug

build all: phony Matica

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
